VITE_APIKEY=AIzaSyC1c4JPz2PfVEru65REasjraTkSu6Cfdf8
VITE_AUTHDOMAIN=survey-sphere.firebaseapp.com
VITE_PROJECTID=survey-sphere
VITE_STORAGEBUCKET=survey-sphere.appspot.com
VITE_MESSAGINGSENDERID=879176453275
VITE_APPID=1:879176453275:web:fcb1dee112dcd40f91ca3e